{
  "expo": {
    "name": "20-20-20",
    "slug": "raahat-alain",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.malekzeh.raahatalain",
      "permissions": ["NOTIFICATIONS"]
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}
